// .section__information{
//     height: 85vh;

//     @include mobile{
//         height: 75vh;
//     }

//     @include tablet{
//         height: 45vh;
//     }

//     @include laptop{

//     }
// }

.box-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin-bottom: 2rem;
    
    &__image{
        width: 6rem;
        height: 6rem;
    }
    
    &__title{
        font-size: $size-font-superbig;
        text-transform: uppercase;
    }
}

.box-information{

    @include laptop{
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


.information{
    // border: 1px solid red;
    display: flex;
    align-items: center;
    margin: 3.5rem 2rem;
    padding: 1rem;
    text-decoration: none;
    color: $secondary;

    &__image{
        width: 5.5rem;
        height: 5.5rem;
    }
    &__paragraph{
        margin-left: .5rem;
        font-size: $size-font-superbig;
    }
}